<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <mchenys.net.csdn.blog.testscroll.view.PinkViewLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/ic_default"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="固定栏"
            android:textColor="#fff"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </mchenys.net.csdn.blog.testscroll.view.PinkViewLayout>
</FrameLayout>